source 'https://rubygems.org'

gem 'rails' , "~> 5.2"

gem "haml"
gem "susy"
gem "breakpoint"

gem "sprockets" , "3.7.2"
gem 'duktape'

group :production do
  gem "passenger"
end
group :development, :test do
  gem 'byebug'
  gem "better_errors"
  gem 'rspec-rails'
  gem 'i18n-spec'
  gem "i18n-tasks"
  gem "email_spec"
  gem "puma"
  gem "mina"
end

gem 'email_validator'
gem 'json'

gem 'sass-rails'
gem 'coffee-rails'
gem 'jquery-ui-rails'
gem 'jquery-rails'

gem 'uglifier'
